# discord-bot-among-us

./: Discord.Bot.AmongUs.sln  LICENSE  README.md
Discord.Bot.AmongUs.Executable/: Discord.Bot.AmongUs.Executable.csproj  Program.cs  configuration.json
Discord.Bot.AmongUs.Library/: AmongUsLobby.cs  AmongUsLobbyTracker.cs  BotAmongUs.cs  Discord.Bot.AmongUs.Library.csproj  JsonConfiguration.cs  PermissionsManager.cs  Utility.cs
Discord.Bot.AmongUs.Library/Commands/: LobbyTextCommands.cs  TextCommands.cs
Discord.Bot.AmongUs.Library/Entities/: AmongUsPayerEmoji.cs  AmongUsPlayer.cs  AmongUsPlayerEmbedData.cs  GameState.cs  LobbyInitializationResult.cs  LocalDiscordEmoji.cs  PlayerMapping.cs
