<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord.Bot.AmongUs.Executable</RootNamespace>
    <AssemblyName>Discord.Bot.AmongUs.Executable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Bot.AmongUs.Library\Discord.Bot.AmongUs.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
